spring.application.name=backend

server.port=8080

#mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_new_prod_db
spring.datasource.username=root
spring.datasource.password=Chinna@1411
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#jwt configuration
jwt.secret.key=shahewikadddowoiandskcndnsilhwiuiefsbfsanfsnfk263246sfsakfbasjkfhs453453akjfhslhfsajlhi35435353jsah



#email configuration through AWS & Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=durgamprakash10@gmail.com
spring.mail.password=okrgiolfaiawcocf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties..mail.smtp.starttls.enable=true